# FTCScoutingApp-RR2

./: FTCScoutingApp.sln
FTCScoutingApp/: FTCScoutingApp.csproj  Program.cs  Startup.cs  appsettings.json
FTCScoutingApp/Data/: AppDataContext.cs  ApplicationDbContext.cs  TeamContext.cs
FTCScoutingApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+3 more)
FTCScoutingApp/Migrations/: 20190209131955_Initial.Designer.cs  20190209131955_Initial.cs  20190209135203_Added teamID field.Designer.cs  20190209135203_Added teamID field.cs  20190209175053_AllowedUserIDImplementation.Designer.cs  20190209175053_AllowedUserIDImplementation.cs  20190209182646_AllowedUserIDImplementation2.Designer.cs  20190209182646_AllowedUserIDImplementation2.cs  20190210085635_AddedEvents.Designer.cs  20190210085635_AddedEvents.cs  20190210092125_AddedMatches.Designer.cs  20190210092125_AddedMatches.cs  20190304072254_UpdatedTeapProperties.Designer.cs  20190304072254_UpdatedTeapProperties.cs  20190304132924_AddedWLTtoTeams.Designer.cs  20190304132924_AddedWLTtoTeams.cs  20190320100855_AddedMineralsToEachTeam.Designer.cs  20190320100855_AddedMineralsToEachTeam.cs  20190320104023_AddedExpectedPoints.Designer.cs  20190320104023_AddedExpectedPoints.cs  TeamContextModelSnapshot.cs
FTCScoutingApp/Models/: Event.cs  Match.cs  Team.cs
FTCScoutingApp/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FTCScoutingApp/Properties/: launchSettings.json
(+39 files in other folders)
